<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hw.photomovie.render.GLTextureView
        android:id="@+id/gl_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mSelectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_add_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/select_photos"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <com.hw.photomovie.sample.widget.MovieBottomView
        android:id="@+id/mBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_bottom_height"
        android:layout_gravity="bottom" />

    <ViewStub
        android:id="@+id/movie_menu_filter_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_menu_height"
        android:layout_gravity="bottom"
        android:inflatedId="@+id/movie_menu_filter"
        android:layout="@layout/demo_filter_layout" />

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_menu_height"
        android:layout_gravity="bottom"
        android:inflatedId="@+id/movie_menu_transfer"
        android:layout="@layout/demo_transfer_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFloatAddView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="136dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_red_dark"
        app:rippleColor="#FFFFFFFF"
        app:srcCompat="@drawable/ic_add" />


</FrameLayout>